<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project 1 - Build a Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <header class="row">
     <div class="col-md-6">
       <img id="header_logo" src="images/udacity_small.jpg" alt="Udacity logo">
     </div>
     <div class="col-md-6 text-right text-uppercase">
      <h1 class="title-super text-thin">Mohamed Ali Essid</h1>
      <p>Cooking is my passion&#128523;</p>
     </div>
    </header>

    <div class="row">
      <div class="col-md-12">
        <hr class="header_line">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <img class="image-responsive" src="images/cookandtaste.jpg" alt="my portfolio">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted ">Today's menu:</h2>
      </div>
    </div>

    <section class="row text-center">
      <div class="col-md-4">
        <figure>
          <img class="img-responsive" src="images/mille_feuilles_de_legumes.jpg" alt="Appetizer">
          <figcaption class="caption">Mille Feuilles de Legumes</figcaption>
        </figure>
        <div class="recipe">
        <a href="http://www.femina.fr/Cuisine/Recettes/Mille-feuilles-de-legumes" class="recipe">https://github.com/udacity/Appetizer</a>
        </div>
      </div>

      <div class="col-md-4">
        <figure>
          <img class="img-responsive" src="images/tagliatelles_au_chevre.jpg" alt="Entree">
          <figcaption class="caption">Tagliatelles au chèvre</figcaption>
        </figure>
        <div class="recipe">
        <a href="http://www.femina.fr/Cuisine/Recettes/Tagliatelles-au-chevre-sec" class="recipe">https://github.com/udacity/Entrée</a>
        </div>
      </div>

      <div class="col-md-4">
        <figure>
          <img class="img-responsive" src="images/macarons.jpg" alt="Dessert">
          <figcaption class="caption">Macarons</figcaption>
        </figure>
        <div class="recipe">
        <a href="http://www.femina.fr/Cuisine/Recettes/Macarons">https://github.com/udacity/Dessert</a>
        </div>
      </div>
    </section>

    <footer class="row">
      <div class="col-md-12">
        <div id="social">
          <a href="https://twitter.com/home?status=https://github.com/udacity/responsive-images" class="zocial-twitter">Twitter</a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/udacity/responsive-images" class="zocial-facebook">Facebook</a>
          <a href="https://plus.google.com/share?url=https://github.com/udacity/responsive-images" class="zocial-googleplus">Google+</a>
          <a href="http://digg.com/submit?phase=2&url=https%3A%2F%2Fgithub.com%2Fudacity%2Fresponsive-images&title=Udacity%20nano%20course%3A%20Responsive%20Images&bodytext=Responsive%20images%20for%20your%20sites%20and%20web%20apps&topic=tech_news" class="zocial-digg">Digg</a>
        </div>
      </div>
    </footer>

  </div>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</body>
</html>
